name=Adafruit nRF8001
version=1.1.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Drivers for Adafruit's nRF8001 Bluetooth Low Energy Breakout
paragraph=Drivers for Adafruit's nRF8001 Bluetooth Low Energy Breakout
category=Communication
url=https://github.com/adafruit/Adafruit_nRF8001
architectures=*
