name=BlueFruit nRF8001
version=1.0
author=Kevin Townsend <contact@microbuilder.eu>, Limor Fried
maintainer=Kevin Townsend <contact@microbuilder.eu>
sentence=Library for the nRF8001, a BLE module
paragraph=Basic nRF8001 BLE library
url=https://github.com/adafruit/Adafruit_nRF8001
architectures=avr
